<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./wrd_files/stilovi.css">
  <title>WRD ispit</title>

  <style>
  .Kontejner{
     width:100%;
     padding-top:50px;
     float:left;
  }
  
  #wrapper{
    margin-left:25%;
  }
  label{
    float:left;
  }
  
  .VilaKolonaWrapper{
    
    width:33%;
    float:left;
    text-align:center;
    
   }

   nav{
     position:fixed;
     width:20%;
     background-color:#191970;
     height:800px;
   }

   .IzbornikStavka{
      display:block;
      padding:5px;
      color:blanchedalmond;
      text-decoration: none;
      font-size:20px;

   }

   .IzbornikStavka:hover{
    opacity:0.5;
    filter: alpha(opacity=80);
    border:lightblue solid 1px;
    background:#191970;
    margin-right: 15px;
   }

  
   .VilaKolonaOkvir{
     width:75%;
     
   }

   .VilaOpis{
     width:50%;
     text-align:center;
     padding-left:70px;
   }

   #Izbornik{
     padding-left:20px;
   
   }
   h1{
     text-align:center;
   }

   label{
     text-align:left;
   }
   
   #IzbornikDugme{
    display:none;
  }

   .Kontejnerx{
     width:100%;
     padding-top:50px;
     float:left;
     width: 100%;
   }
   
   div label {
     width:100%;
     padding-top:20px;
   }

   input{
     width:100%;
   }

   .KolonaTextbox{
     width:33%;
     float:left;
   }

   .BtnSend{
     width:100%;
     background-color:#191970;
     color:white;
     text-align:center;
     margin-top:10px;
     padding:10px;
   }

   .VilaKolonaOkvir:hover{
     opacity:0.5;
     filter: alpha(opacity=80);
   }

   @media only screen and (max-width: 600px) {
  

    .Kontejner{
     width:100%;

  }

  #wrapper{
    margin-left:5%;
    margin-right:5%;
  }
  
  .VilaKolonaWrapper{
    
    width:100%;
    
   }
   
   #Izbornik{
     font-size:50%;
   }

   #IzbornikDugme{
    display:block;
  }

   nav{
     
     background-color:#191970;
     position:static;
     width: 100%;
     height: 0%;
   }
  
   .VilaKolonaOkvir{
     width:100%;
     
   }

   .VilaOpis{
     width:100%;
     margin-left:-20%;
     margin-right:5%;
    }

   h1{
     text-align:center;
   }

   label{
     text-align:left;
   }

   .Kontejnerx{
     width:100%;
     padding-top:50px;
     float:left;
   }
   
   div label {
     width:100%;
     padding-top:20px;
   }

   input{
     width:100%;
   }

   .KolonaTextbox{
     width:31%;
     float:left;
   }

   .BtnSend{
     width:100%;
     background-color:#191970;
     color:white;
     text-align:center;
     margin-top:10px;
     padding:10px;
   }

   

   
}
  </style>
</head>
<body> 

<nav>
  <div style="text-align: left;font-size:30px;margin: 20px;">
      <a id="IzbornikDugme" onclick="navbar()" >☰</a><span>BROJ INDEXA</span>
  </div>

   <div id="Izbornik" style="clear:both">
  <a class="IzbornikStavka" href="#">Home</a> 
  <a class="IzbornikStavka" href="#">AMF 1</a> 
  <a class="IzbornikStavka" href="#">AMF 2</a> 
  <a class="IzbornikStavka" href="#">AMF 3</a> 
  <a class="IzbornikStavka" href="#">AMF 4</a> 
  <a class="IzbornikStavka" href="#">AMF 5</a>
</div>
</nav>


<div id="wrapper">

  <div>
    <h1>Iznajmljivanje nekretnine</h1>
    <hr />
  </div>
  <label>Odaberite vilu</label>
  <div  class="Kontejner">
        <div class="VilaKolonaWrapper" >
          <img class="VilaKolonaOkvir" id="slika"  src="./wrd_files/team2.jpg" onclick="prva()" />
          <h3>Villa Mostar</h3>
          <h4>100 KM po danu</h4>
          <p class="VilaOpis">Villa u odlicnom stanju. Na klizistu, nije puno presla. Uskoro u centru Mostara</p>
        </div>
       
        <div class="VilaKolonaWrapper">
            <img class="VilaKolonaOkvir" id="slika1"  src="./wrd_files/team1.jpg" onclick="druga()" />
            <h3>Villa Buna - Blagaj</h3>
            <h4>120 KM po danu</h4>
            <p class="VilaOpis">Odlicna za inznajmljivanje turistima i odlicnim studentima.</p>
        </div>

        <div class="VilaKolonaWrapper">
            <img class="VilaKolonaOkvir" id="slika2" src="./wrd_files/team3.jpg"  onclick="treca()" />
            <h3>Villa Vlašić</h3>
            <h4>130 KM po danu</h4>
            <p class="VilaOpis">Buduće kancelarije FIT-a. Iskreno se nadamo.</p>
        </div>
      </div>
        <div  class="Kontejnerx">
    <form action="https://wrdforminfo.azurewebsites.net/" target="_blank">
      <div><label>Slika</label><input id="Slika" onclick="prva()" name="Slika" readonly placeholder="Kliknite na sliku"  type="text" /></div>

      <div class="forme" >
        <div class="KolonaTextbox">
            <label>Unesite broj dana</label> <input name="BrojDana" id="BrojDana"  type="number" />
        </div>
        <div class="KolonaTextbox">
            <label>Cijena po danu</label> <input name="CijenaPoDanu" id="Dan" readonly style="background-color: lightgrey"  type="number" />
        </div>
        <div class="KolonaTextbox">
           <label onclick="sabiranje()" style="cursor: pointer;color: blue;background-color:white;border:0;">Izračunaj ukupno </label> <input name="IznosUkupno" id="Ukupno1" readonly style="background-color: lightgrey"  type="text" type="number" />
        </div>
      </div>
      
      <div><label>Name</label> <input name="Name" requi1c5fc3="" type="text" /></div>
      <div><label>Email</label> <input name="Email" requi1c5fc3="" type="text" /></div>
     
      <button class="BtnSend" onclick="sabiranje()" type="submit">Send Message</button>
    </form>
  </div>

<div>
  <p>Copyright by FIT</p>
</div>

<script src="./wrd_files/script.js"></script>
</body>

<script>
  function prva (){
    document.getElementById("slika").style.border="5px solid yellow";
    document.getElementById("Slika").value="Villa Mostar";
    document.getElementById("Dan").value="100";
  }
  function druga (){
    document.getElementById("slika1").style.border="5px solid yellow";
    document.getElementById("Slika").value="Villa Buna - Blagaj";
    document.getElementById("Dan").value="120";
  }
  function treca (){
    document.getElementById("slika2").style.border="5px solid yellow";
    document.getElementById("Slika").value="Villa Vlašić";
    document.getElementById("Dan").value="130";
  }
  function sabiranje(){
   var d=document.getElementById("BrojDana").value;
   var a=document.getElementById("Dan").value;
   document.getElementById("Ukupno1").value=d*a;
  }
  function navbar(){
    var a=document.getElementById("Izbornik");
             if (a.style.display=="block"){
                 a.style.display="none";
             }
             else{
                 a.style.display="block";
             }
  }
</script>
</html>

